Projekat/Projekat/DodavanjeKluba.xaml

<Window x:Class="Projekat.DodavanjeKluba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodavanjeKluba" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">IME</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">MESTO</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">SLIKA(opcionalno)</TextBlock>
        <TextBox x:Name="textMestp" Grid.Row="2" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="200"></TextBox>
        <TextBox x:Name="textIme" Grid.Row="1" Grid.Column="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="200"></TextBox>

        <Button x:Name="Dugme" Grid.Row="3" Grid.Column="2" Content="dodaj sliku" Click="Dugme_Click" Width="100" Height="40"></Button>
        <Button x:Name="Dodaj" Grid.Row="4" Grid.Column="2" Content="dodaj klub" Click="Dodaj_Click" Width="100" Height="40"></Button>

    </Grid>
</Window>
