Projekat/Projekat/InformacijeIgraca.xaml

<Window x:Class="Projekat.InformacijeIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="InformacijeIgraca" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Ime</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Ime" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Pozicija</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Pozicija" Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Broj utakmica</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Br_utakmica" Grid.Row="5" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Prezime</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Prezime" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Nacionalnost</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Nacionalnost" Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Prosek poena</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Poeni" Grid.Row="5" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">JMBG</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="JMBG" Grid.Row="7" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Broj dresa</TextBlock>
        <TextBox FontSize="18" IsReadOnly="True" Name="Br_dresa" Grid.Row="7" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Slika:</TextBlock>
        <Image Name="Slika" Grid.Row="9" Grid.RowSpan="3" Grid.Column="0" Height="100" Width="100" ></Image>
    </Grid>
</Window>
