Projekat/Projekat/IzmenaIgraca.xaml

<Window x:Class="Projekat.IzmenaIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="IzmenaIgraca" Height="450" Width="800"
        Icon="/teren_mapa/evroliga.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Ime</TextBlock>
        <TextBox Name="Ime" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Pozicija</TextBlock>
        <TextBox Name="Pozicija" Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Broj utakmica</TextBlock>
        <TextBox Name="Br_utakmica" Grid.Row="5" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Prezime</TextBlock>
        <TextBox Name="Prezime" Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Nacionalnost</TextBlock>
        <TextBox Name="Nacionalnost" Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Prosek poena</TextBlock>
        <TextBox Name="Poeni" Grid.Row="5" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">JMBG</TextBlock>
        <TextBox Name="JMBG" IsReadOnly="True" Grid.Row="7" Grid.Column="0" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">Broj dresa</TextBlock>
        <TextBox Name="Br_dresa" Grid.Row="7" Grid.Column="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" FontSize="20">Slika(opcionalno)</TextBlock>
        <TextBox Name="Slika" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" Background="LightGray"></TextBox>
        <Button Grid.Row="9" Grid.Column="2" FontSize="20" Background="Orange" Margin="5 5 5 5" Click="Button_Click" >Izvrsi izmene</Button>
    </Grid>
</Window>
