Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="EVROLIGA" Height="800" Width="1000"
        Icon="/teren_mapa/evroliga.png"
        Background="Black">
    <Grid>
        <TabControl>
            <TabItem Header="Spisak kosarkasa" FontSize="20px" Background="LightCyan">
                <Grid Background="LightCyan">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Pretrazi igraca</TextBlock>
                        <TextBox Name="searchBox" Grid.Row="1" Grid.Column="0" />
                        <Button  Name="search" Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" >Pretrazi</Button>
                        <Button  Name="export" Grid.Row="2" Grid.Column="2" Margin="50 0 5 5" Click="export_Click" >Export tabele</Button>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="TabelaKosarkasi" IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Broj" Binding="{Binding BR_DRESA}"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding IME}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding PREZIME}"/>
                            <DataGridTextColumn Header="Nacionalnost" Binding="{Binding NACIONALNOST}"/>
                            <DataGridTextColumn Header="Pozicija" Binding="{Binding POZICIJA}"/>
                            <DataGridTextColumn Header="Broj utakmica" Binding="{Binding BR_UTAKMICA}"/>
                            <DataGridTextColumn Header="Prosek poena" Binding="{Binding BR_POENA}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>







            </TabItem>
            <!--Drugi tab-->
            <TabItem Header="Sastavi tim" FontSize="20px" Height="31" VerticalAlignment="Top" Background="LightYellow">
                <Grid Background="LightYellow">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="2*"></ColumnDefinition>
                         </Grid.ColumnDefinitions>

                         <Grid Grid.Column="1">
                             <Image Source="/teren_mapa/teren.png" Stretch="Fill" Name="Teren"/>
                         </Grid>

                         <Grid Grid.Column="0">
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="*"></RowDefinition>
                                 <RowDefinition Height="*"></RowDefinition>
                                 <RowDefinition Height="20*"></RowDefinition>
                             </Grid.RowDefinitions>
                             <TextBlock Grid.Row="1">Kosarkasi:</TextBlock>
                        <ListView Background="LightYellow" Grid.Row="2" Name="ilKosarkasa">
                                 <ListView.ItemTemplate>
                                     <DataTemplate>
                                         <Grid>
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                             </Grid.ColumnDefinitions>
                                             
                                             <Image Grid.Column="0" Source="{Binding SLIKA}" Height="30" Width="30"></Image>
                                             
                                             <TextBlock Grid.Column="1" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="2" Text="{Binding BR_DRESA}"></TextBlock>
                                             <TextBlock Grid.Column="3" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="4" Text="{Binding IME}"></TextBlock>
                                             <TextBlock Grid.Column="5" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="6" Text="{Binding PREZIME}"></TextBlock>
                                             <TextBlock Grid.Column="7" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="8" Text="{Binding POZICIJA}"></TextBlock>
                                         </Grid>
                         
                                     </DataTemplate>
                                 </ListView.ItemTemplate>
                             </ListView>
                         </Grid>
                     </Grid>
            </TabItem>
            <!--Treci tab-->
            <TabItem Header="Informacije" FontSize="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TreeView x:Name="Stablo" ItemsSource="{Binding Klubovi}" SelectedItemChanged="Stablo_SelectedItemChanged" Background="LightSkyBlue">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Klubovi}">
                                    <Expander Header="{Binding NAZIV}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding NAZIV}" FontSize="16" FontWeight="Bold" Margin="5"/>
                                            <TextBlock Text="{Binding MESTO}" Margin="5" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Expander>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/teren_mapa/Evropa.png" />

                        <!--<Image Source="/teren_mapa/Evropa.png" Stretch="Uniform"/> -->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
