Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="EVROLIGA" Height="800" Width="1000"
        Icon="/teren_mapa/evroliga.png"
        Background="Black" ResizeMode="CanMinimize" MaxWidth="1000" MaxHeight="800">
    <Grid>
        <TabControl>
            <TabItem Header="Spisak kosarkasa" FontSize="20px" Background="LightCyan">
                <Grid Background="LightCyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="345*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Pretrazi po imenu</TextBlock>
                        <TextBox Name="txtIME" Grid.Row="1" Grid.Column="0" Width="150" TextChanged="searchBox_TextChanged"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Pretrazi po prezimenu</TextBlock>
                        <TextBox Name="txtPREZIME" Grid.Row="1" Grid.Column="1"  Width="150"  TextChanged="searchBox1_TextChanged"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Pozicija</TextBlock>
                        <ComboBox Name="comboBox" Grid.Row="1" Grid.Column="2" SelectionChanged="comboBox_SelectionChanged"/>


                        <Button  Name="ocisti" Grid.Row="1" Grid.Column="4" Margin="51,0,4,5" Click="ocisti_Click" >Ocisti</Button>
                        <Button  Name="export" Grid.Row="2" Grid.Column="4" Margin="51,0,4,5" Click="export_Click" >Export tabele</Button>
                    </Grid>
                    <DataGrid x:Name="TabelaKosarkasi" IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,106,0,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Broj" Binding="{Binding BR_DRESA}"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding IME}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding PREZIME}"/>
                            <DataGridTextColumn Header="Nacionalnost" Binding="{Binding NACIONALNOST}"/>
                            <DataGridTextColumn Header="Pozicija" Binding="{Binding POZICIJA}"/>
                            <DataGridTextColumn Header="Broj utakmica" Binding="{Binding BR_UTAKMICA}"/>
                            <DataGridTextColumn Header="Prosek poena" Binding="{Binding BR_POENA}"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>







            </TabItem>
            <!--Drugi tab-->
            <TabItem Header="Sastavi tim" FontSize="20px" Height="31" VerticalAlignment="Top" Background="LightYellow">
                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" x:Name="TerenCanvas" IsHitTestVisible="True" AllowDrop="True" DragEnter="TerenCanvas_DragEnter" Drop="TerenCanvas_Drop" MouseRightButtonDown="Slika_MouseRightButtonDown">
                        <Canvas.Background>
                            <ImageBrush Stretch="None" ImageSource="/teren_mapa/teren.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1">Kosarkasi:</TextBlock>
                        <ListView Background="LightYellow" Grid.Row="2" x:Name="ListaKosarkasa" MouseRightButtonDown="Lista_MouseRightButtonUp" MouseDoubleClick="Lista_MouseDoubleClick"  SelectionChanged="Lista_SelectionChanged" PreviewMouseLeftButtonDown="Lista_PreviewMouseLeftButtonDown" MouseMove="Lista_MouseMove" AllowDrop="True" Drop="Lista_Drop">
                            <ListView.ContextMenu>
                                <ContextMenu Name="ContextMenu">
                                    <MenuItem Header="Informacije o igracu" Click="Click_informacije"></MenuItem>
                                    <MenuItem Header="Izmeni igraca" Click="Click_izmena"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding SLIKA}" Height="30" Width="30"></Image>

                                        <TextBlock Grid.Column="1" Text=" "></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding BR_DRESA}"></TextBlock>
                                        <TextBlock Grid.Column="3" Text=" "></TextBlock>
                                        <TextBlock Grid.Column="4" Text="{Binding IME}"></TextBlock>
                                        <TextBlock Grid.Column="5" Text=" "></TextBlock>
                                        <TextBlock Grid.Column="6" Text="{Binding PREZIME}"></TextBlock>
                                        <TextBlock Grid.Column="7" Text=" "></TextBlock>
                                        <TextBlock Grid.Column="8" Text="{Binding POZICIJA}"></TextBlock>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <!--Treci tab-->
            <TabItem Header="Informacije" FontSize="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TreeView x:Name="Stablo"   SelectedItemChanged="Stablo_SelectedItemChanged"
                                      PreviewMouseLeftButtonDown="Stablo_PreviewMouseLeftButtonDown" MouseMove="Stablo_MouseMove" Background="LightSkyBlue" AllowDrop="True"
                  Drop="Stablo_Drop" MouseDoubleClick="Stablo_MouseDoubleClick">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Klubovi}">
                                        <Expander Header="{Binding NAZIV}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding MESTO}" Margin="5" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Expander>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Izmeni" Click="EditMenuItem_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" x:Name="MapCanvas" IsHitTestVisible="True" AllowDrop="True" DragEnter="MapCanvas_DragEnter" Drop="MapCanvas_Drop" MouseRightButtonDown="MapCanvas_MouseRightButtonDown">
                            <Canvas.Background>
                                <ImageBrush  Stretch="Fill" ImageSource="/teren_mapa/Evropa.png"/>
                            </Canvas.Background>
                        </Canvas>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
