Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="EVROLIGA" Height="800" Width="1000"
        Icon="/teren_mapa/evroliga.png"
        Background="Black">
    <Grid>
        <TabControl>
            <TabItem Header="Kosarkasi" FontSize="20px">

            </TabItem>
            <!--Drugi tab-->
            <TabItem Header="Sastavi tim" FontSize="20px" Height="31" VerticalAlignment="Top" Background="LightYellow">
                <Grid Background="LightYellow">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="2*"></ColumnDefinition>
                         </Grid.ColumnDefinitions>

                         <Grid Grid.Column="1">
                             <Image Source="/teren_mapa/teren.png" Stretch="Fill"/>
                         </Grid>

                         <Grid Grid.Column="0">
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="*"></RowDefinition>
                                 <RowDefinition Height="*"></RowDefinition>
                                 <RowDefinition Height="20*"></RowDefinition>
                             </Grid.RowDefinitions>
                             <TextBlock Grid.Row="1">Kosarkasi:</TextBlock>
                        <ListView Background="LightYellow" Grid.Row="2" Name="ilKosarkasa">
                                 <ListView.ItemTemplate>
                                     <DataTemplate>
                                         <Grid>
                                             <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                                 <ColumnDefinition Width="*"></ColumnDefinition>
                                             </Grid.ColumnDefinitions>
                                             
                                             <Image Grid.Column="0" Source="{Binding SLIKA}" Height="30" Width="30"></Image>
                                             
                                             <TextBlock Grid.Column="1" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="2" Text="{Binding BR_DRESA}"></TextBlock>
                                             <TextBlock Grid.Column="3" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="4" Text="{Binding IME}"></TextBlock>
                                             <TextBlock Grid.Column="5" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="6" Text="{Binding PREZIME}"></TextBlock>
                                             <TextBlock Grid.Column="7" Text=" "></TextBlock>
                                             <TextBlock Grid.Column="8" Text="{Binding POZICIJA}"></TextBlock>
                                         </Grid>
                         
                                     </DataTemplate>
                                 </ListView.ItemTemplate>
                             </ListView>
                         </Grid>
                     </Grid>
            </TabItem>
            <!--Treci tab-->
            <TabItem Header="Informacije" FontSize="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TreeView>
                            
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/teren_mapa/Evropa.png" />

                        <!--<Image Source="/teren_mapa/Evropa.png" Stretch="Uniform"/> -->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
